<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="About me style.css">
    <title>About Me</title>
    <div class="about-section">
        <p style="text-align: left;">
            <button>
                <a href="Home Page.html">Home</a>
            </button>
            <button>
        <a href="About Me Page.html">About the Owner</a>
        </button>
            <button>
        <a style="text-align: left;" href="Product Page.html">   Jabilo  </a>
        </button>
            <button>
        <a style="text-align: left;" href="Blog Page.html">Blog Page</a>
        </button>
            <button>
        <a style="text-align: left;" href="Contact Page.html">Contact US</a>
        </button>
        </p>
        <h1>About Me</h1>
        <p>There is always something to know when you are exploring.</p>
        <p>This time, I would like you to read about me</p>
    </div>
</head>

<body>
    <h2 style="text-align: center;">Who is Parisa Saqib?</h2>
    <div class="row">
        <div class="column">
            <div style="text-align: center;" class="card">
                <img src="unnamed.jpg" alt="Parisa" style="width: 50; align-content: center;">
                <div class="container">
                    <h2 style="text-align: center;">Parisa Saqib</h2>
                    <p style="text-align: center;" class="title"> Settlement Assistant </p>
                    <p style="text-align: center;">Parisa Saqib is a passionate IT student at the American University of Afghanistan (AUAF). She has graduated from Zarghoona High School. </br> During high school, she has also taken part in many extracurricular, volunteering and academic
                        activities. Since 2017, she has been a participant of the Young Women Leadership Conference (YWCL), Afghanistan Winter Camp (AWC) and Youth Speak Forum (YSF). She has also worked as director and cameraman of a drug video project
                        in cooperation with Sri Lanka, as well as participated in story sharing projects with Indian schools. She enjoys reading and writing novels in her free time.</p>
                    <a href="mailto:parisa.saqib@auaf.edu.af" style="text-align: center;">
                        <bold>Parisa.saqib@auaf.edu.af</bold>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>