<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Blog Page style.css">
    <title>Blog Page</title>
    <div class="about-section">
        <p style="text-align: left;">
            <button>
                <a href="Home Page.html">Home</a>
            </button>
            <button>
        <a href="About Me Page.html">About the Owner</a>
        </button>
            <button>
        <a style="text-align: left;" href="Product Page.html">   Jabilo  </a>
        </button>
            <button>
        <a style="text-align: left;" href="Blog Page.html">Blog Page</a>
        </button>
            <button>
        <a style="text-align: left;" href="Contact Page.html">Contact US</a>
        </button>
        </p>
    </div>
</head>

<body>
    <h1>Welcome My Dear!</h1>
    <p>
        Jabilo is here to refer you to your favorite product's link.
    </p>
    <p>
        If yes, you need to download an ad blocker. Do you want to have an application with less than 3mb space that avoid ads from appearing on your screen?
    </p>

    <h1>What is an ad blocker?
    </h1>
    <p>Ad blocking or ad filtering is a software capability for blocking or altering online advertising in a web browser, an application or a network.</br> This may be done using browser extensions or other methods. </br> Our application that only hold 3mb
        of your space <b>BUT</b> you will have plenty of features with this.
    </p>
    <h1>WHAT? THEY ARE NOT FREE? No worries!!!</h1>
    <h2>
        <b>
            Jabilo IS HERE TO HELP YOU!&#129498;&#127995 download it frome <a href="https://chrome.google.com/webstore/detail/adblock-%E2%80%94-best-ad-blocker/gighmmpiobklfepjocnamgkkbiglidom">HERE</a>
        </b>
    </h2>
    <p style="text-align: left;">
        <img src="Jabilo.png" alt="Jabilo">
    </p>


</body>

</html>