<!DOCTYPE html>
<html>

<head>
    <title>
        Contact me
    </title>
    <link rel="stylesheet" href="Contact Page style.css">
    <div class="about-section">
        <p>
            <button>
                <a href="Home Page.html">Homee</a>
            </button>
            <button>
        <a href="About Me Page.html">About the Owner</a>
        </button>
            <button>
        <a style="text-align: left;" href="Product Page.html">   Jabilo  </a>
        </button>
            <button>
        <a style="text-align: left;" href="Blog Page.html">Blog Page</a>
        </button>
            <button>
        <a style="text-align: left;" href="Contact Page.html">Contact US</a>
        </button>
        </p>
        <h1>About Me</h1>
        <p>There is always something to know when you are exploring.</p>
        <p>This time, I would like you to read about me</p>
    </div>
</head>

<body>
    <h1>
        Please fill the following form to contact us
    </h1>
    <form method="get">
        <fieldset>
            <legend>Details</legend>
            <p>
                <label>Full Name</label>
                <input type="text" name="Type your name">
            </p>
            <p>
                <label>Email</label>
                <input type="email" name="Type your email">
            </p>
            <p>
                <label>Phone Number</label>
                <input type="text" name="Type your phone number">
            </p>
            <p>
                <label>Date of Birth</label>
                <input type="date" name="Type your date of birth">
            </p>
            <legend>Your questions</legend>
            <p>
                <input type="text" name="Type your question." style="width: 10in; height: 3in">
            </p>
            <p>
                <input type="submit" name="submit">
            </p>
        </fieldset>
    </form>

</body>

</html>