<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UFT-8">
    <meta name="My Statistic Website" content="width=device-width, initial-scale=1">
    <title>Parisa Saqib</title>
    <link rel="stylesheet" href="Home Page style.css">
    <p>
        <button>
            <a href="Home Page.html">Home</a>
        </button>
        <button>
        <a href="About Me Page.html">About the Owner</a>
        </button>
        <button>
        <a style="text-align: left;" href="Product Page.html">   Jabilo  </a>
        </button>
        <button>
        <a style="text-align: left;" href="Blog Page.html">Blog Page</a>
        </button>
        <button>
        <a style="text-align: left;" href="Contact Page.html">Contact US</a>
        </button>
    </p>
</head>

<body>
    <h1>
        Hello my dear!
    </h1>
    <p>
        I always wondered how about to find a site that I can have access to both applications, and other random products. </br>Have you had a bad day and want to watch youtube but advertisment interrupt you a lot? Do you want to sleep in less than seven
        minutes? Do you want to have a magical marker with rainbow colors?
        </br> Are you tired of advertisements that you always see in your social medias? Jabilo has provided a new product which provide all of these things for you.</b> Pillows, Ad Blocker Softwares, Rainbow Markers</b> , and more and more. Do You want
        to know more?</br>You are just one click away from a world of links. </br>If you want to know more about this please click
        <a href="Product Page.html">HERE</a>
    </p>
    <form method="get">
        <fieldset>
            <p>
                Thank you for visiting us.
                </br> How was your experience?
            </p>
        </fieldset>
        <fieldset>
            <label> Your Satisfication Level</label>
            <p>
                <label>Satisfy</label>
                <input type="checkbox" name="Satisfy">
            </p>
            <p>
                <label>Neither Satisfy nor not Satisfy</label>
                <input type="checkbox" name="None">
            </p>
            <p>
                <label>Not Satisfy</label>
                <input type="checkbox" name="not satisfy"> </p>
            <p>
                <label>submit</label>
                <input type="submit" name="submit">
            </p>
        </fieldset>
    </form>
    </p>

</body>

</html>