<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Product Page style.css">
    <title>Jabilo</title>
    <div class="about-section">
        <p style="text-align: left;">
            <button>
            <a href="Home Page.html">Home</a>
            </button>
            <button>
        <a href="About Me Page.html">About the Owner</a>
        </button>
            <button>
        <a style="text-align: left;" href="Product Page.html">   Jabilo  </a>
        </button>
            <button>
        <a style="text-align: left;" href="Blog Page.html">Blog Page</a>
        </button>
            <button>
        <a style="text-align: left;" href="Contact Page.html">Contact US</a>
        </button>
        </p>
    </div>
</head>

<body>
    <h2 style="text-align: center;">Our Products</h2>
    <div class="row">
        <div class="column">
            <div style="text-align: center;" class="card">
                <img src="Jabilo.png" alt="AdBlocker" style="width: 50; align-content: center;">
                <div class="container">
                    <h2 style="text-align: center;">Our Ad Blocker</h2>
                    <p style="text-align: center;">
                        Click <a href="https://chrome.google.com/webstore/detail/adblock-%E2%80%94-best-ad-blocker/gighmmpiobklfepjocnamgkkbiglidom">HERE</a> to download
                    </p>
                </div>
            </div>
            <div style="text-align: center;" class="card">
                <img src="cat18990047-fw.jfif" alt="Pillow" style="width: 50; align-content: center;">
            </div>
            <div class="container">
                <h2 style="text-align: center;"> Our Pillow Product </h2>
                <p style="text-align: center;">
                    You can find these pillows by clicking on this <a href="https://rh.com/catalog/category/collections.jsp?categoryId=cat10890127">link.</a>
                </p>
            </div>
            <div style="text-align: center;" class="card">
                <img src="P1018007.JPG" alt="Rainbow Markers" style="width: 50; align-content: center;">
            </div>
            <div class="container">
                <h2 style="text-align: center;"> Our Rainbow Markers </h2>
                <p style="text-align: center;">
                    Please click <a href="https://www.pinkstripeysocks.com/2016/08/school-supply-hack-diy-rainbow-marker.html">Here</a> to learn more about this prodect.
                </p>
            </div>
        </div>
    </div>

</body>

</html>